# REST Client 
quarkus.rest-client.todo-rest-api.url=http://todo-rest:8080
quarkus.rest-client.todo-rest-api.scope=jakarta.inject.Singleton

#  config
quarkus.application.name=todo-web-service
quarkus.http.port=8081

# Recursos estáticos
quarkus.http.static-resources."/"=META-INF/resources
